<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_index"
        tools:text="1."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/tv_content"
        tools:text="测试测试测试测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
