<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/ic_launcher"
    android:foregroundGravity="bottom|right"


     >   
     <TextView 
         android:id="@+id/tvPwd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="请输入密码:"
         android:textSize="25sp"
         android:textColor="#8C6931"
         />
           <EditText
               android:id="@+id/txtPwd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/tvPwd"
               android:hint="请输入密码"
               android:inputType="textPassword" >
           </EditText>
           <Button 
               android:id="@+id/btnsetCancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/txtPwd"
               android:layout_alignParentRight="true"
               android:layout_marginLeft="10dp"
               android:text="取消"
               />
            <Button 
               android:id="@+id/btnSet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/txtPwd"
               android:layout_toLeftOf="@id/btnsetCancel"
               android:text="设置"
               />
</RelativeLayout>
