<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/a1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="1sp"
        android:background="#0000"
        android:scaleType="centerCrop"
        android:src="@drawable/seven"
        />

    <TextView
        android:id="@+id/tetle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/wj_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:onClick="ask"
            android:text="咨询详情"
            android:textColor="#5B5B5B"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="购买"
            android:textColor="#5B5B5B"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_shangjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="收藏商家信息"
        android:textColor="#5B5B5B"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text=""
        android:textSize="20sp"
        />
</LinearLayout>