# PartTimeJobAndroid

./: .gitignore  README.md
DalianTear/app/: build.gradle
DalianTear/app/src/main/: AndroidManifest.xml
DalianTear/app/src/main/java/com/example/daliantear/: DBHepler.java  DBOpenHelper.java  MainActivity.java  Richang.java  User.java  Zixun.java  dengru.java  lifu.java  xingzhi.java  zhuce.java
DalianTear/app/src/main/java/com/example/daliantear/bean/: FuZhuang.java  Shop.java
DalianTear/app/src/main/java/com/example/daliantear/dao/: DBOpenHelper.java  FuzhuangDao.java  ShopDao.java
DalianTear/app/src/main/java/com/example/daliantear/fuzhuang/: AddFuzhuangActivity.java  FuzhuangAdapter.java  FuzhuangListActivity.java
DalianTear/app/src/main/java/com/example/daliantear/shop/: AddShopActivity.java  ShopAdapter.java  ShopListActivity.java
DalianTear/app/src/main/res/layout/: activity_add_fuzhuang.xml  activity_add_shop.xml  activity_fuzhuang_list.xml  activity_main.xml  activity_shop_list.xml  dengru.xml  item.xml  lifu.xml  richang.xml  xingzhi.xml  zhuce.xml  zixun.xml
DalianTear/app/src/main/res/values/: strings.xml
PureZhihuD/: README.md  build.gradle  (+1 more)
PureZhihuD/app/: build.gradle
PureZhihuD/app/src/androidTest/java/io/github/laucherish/purezhihud/: ApplicationTest.java
PureZhihuD/app/src/main/: AndroidManifest.xml
PureZhihuD/app/src/main/java/io/github/laucherish/purezhihud/: App.java
PureZhihuD/app/src/main/java/io/github/laucherish/purezhihud/bean/: User.java
PureZhihuD/app/src/main/java/io/github/laucherish/purezhihud/db/: DbUtils.java  SqliteDBHelper.java
PureZhihuD/app/src/main/java/io/github/laucherish/purezhihud/utils/: AppPreference.java  CheckUtils.java  SPUtil.java  SpKey.java
PureZhihuD/app/src/main/res/layout/: activity_about.xml  activity_load.xml  activity_login.xml  activity_register.xml  fragment_news_detail.xml
PureZhihuD/app/src/main/res/menu/: menu_main.xml
PureZhihuD/app/src/main/res/values/: colors.xml
PureZhihuD/app/src/test/java/io/github/laucherish/purezhihud/: ExampleUnitTest.java
Yueqi/app/: build.gradle
Yueqi/app/src/main/: AndroidManifest.xml
Yueqi/app/src/main/java/com/example/: AddContactActivity.java  AllRegisterUsersActivity.java  Bean.java  ChuiGuanYueQiActivity.java  ContactListActivity.java  DetailActivity.java  MainActivity.java  SocketActivity.java  TanZouYueQiActivity.java
Yueqi/app/src/main/java/com/example/Utils/: SpKey.java
Yueqi/app/src/main/java/com/example/adapter/: ArchitectureAdapter.java  ContactAdapter.java  FoodAdapter.java  SceneAdapter.java  UserAdapter.java  XAdapter.java
Yueqi/app/src/main/java/com/example/base/: BaseActivity.java
Yueqi/app/src/main/java/com/example/bean/: Architecture.java  ChuiGuanYueQi.java  Contact.java  TanZouYueQi.java  User.java
Yueqi/app/src/main/java/com/example/dao/: ActionMovieDAO.java  ArchitectureDAO.java  ContactDao.java  DBOpenHelper.java  LoveMovieDAO.java  UserDAO.java
Yueqi/app/src/main/java/com/example/login/: LoginActivity.java  RegisterActivity.java
Yueqi/app/src/main/res/layout/: activity_add_contact.xml  activity_all_register_users.xml  activity_architecture.xml  activity_contact_list.xml  activity_content.xml  activity_delicious.xml  activity_land.xml  activity_main.xml  activity_register.xml  activity_scenic.xml  activity_socket.xml  activity_strategy.xml  item_information.xml  item_user.xml
Yueqi/app/src/main/res/menu/: architecture.xml  delicious.xml  scenic.xml
Yueqi/app/src/main/res/values/: strings.xml
(+421 files in other folders)
