<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <LinearLayout
        android:padding="15dp"
        android:background="@drawable/shape_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="跑步"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_card_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="完成0天"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_today_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="今日未打卡"
            />

    </LinearLayout>



</LinearLayout>
