<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="狗"
            />

        <Button
            android:id="@+id/btn_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="猫"
            />

        <Button
            android:id="@+id/btn_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聊天室"
            />

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看收藏的歌曲"
            />


    </LinearLayout>


</FrameLayout>