<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    android:orientation="vertical">
    <LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<Button 
       	 	android:id="@+id/startMusic"
        	android:layout_width="80dp"
    		android:layout_height="wrap_content"
    		android:onClick="playfromraw"
    		android:text="播放"
        	/>
    	<Button 
       	 	android:id="@+id/pauseMusic"
        	android:layout_width="80dp"
    		android:layout_height="wrap_content"
    		android:onClick="pausemusic"
    		android:text="暂停"
        	/>
    	<Button 
       	 	android:id="@+id/resetMusic"
        	android:layout_width="80dp"
    		android:layout_height="wrap_content"
    		android:onClick="resetmusic"
    		android:text="重播"
        	/>
    	<Button 
       	 	android:id="@+id/closeMusic"
        	android:layout_width="80dp"
    		android:layout_height="wrap_content"
    		android:onClick="stopmusic"
    		android:text="停止"
        	/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<TextView 
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="进度"
    		android:textSize="17dp"
    	    />
    	<SeekBar 
    	    android:id="@+id/posBar"
    	    android:layout_width="240dp"
    		android:layout_height="wrap_content"
    		android:paddingLeft="30dp"
    	    />
    	<TextView 
    	     android:id="@+id/curBar"
    	    android:layout_width="60dp"
    		android:layout_height="wrap_content"
    		android:paddingLeft="10dp"
    	    />
    	</LinearLayout>
    	<LinearLayout
	    	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    	<TextView 
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="音量"
    		android:textSize="17dp"
    	    />
    	<SeekBar 
    	    android:id="@+id/volumeBar"
    	    android:layout_width="240dp"
    		android:layout_height="wrap_content"
    		android:paddingLeft="30dp"
    	    />
    	<TextView 
    	     android:id="@+id/curVol"
    	    android:layout_width="60dp"
    		android:layout_height="wrap_content"
    		android:paddingLeft="10dp"
    	    />
    	</LinearLayout>
  
    <ListView
         android:id="@+id/Musiclist"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        />
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
     >
    <ImageView 
        android:id="@+id/icon2"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
    	android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xuanduan"
        />
    <TextView 
        android:id="@+id/jieshaotext2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/icon2"
		android:layout_alignParentTop="true"
		android:textSize="18sp"
		android:textColor="#880011"
		android:text="运动风"
        />
   </RelativeLayout>
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	 >
    <ImageView 
        android:id="@+id/icon2"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
    	android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/quju"
        />
    <TextView 
        android:id="@+id/jieshaotext2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/icon2"
		android:layout_alignParentTop="true"
		android:textSize="18sp"
		android:textColor="#880011"
		android:text="小香风"
        />
	</RelativeLayout>
	 <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	 >
    <ImageView 
        android:id="@+id/icon3"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
    	android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aoqun"
        />
    <TextView 
        android:id="@+id/jieshaotext3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/icon3"
		android:layout_alignParentTop="true"
		android:textSize="18sp"
		android:textColor="#880011"
		android:text="古典风"
        />
</RelativeLayout>
	<Button 
    	android:id="@+id/button5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="submit_li"
        android:text="返回首页"
   		 />
</LinearLayout>