<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:typeface="monospace"
    	android:textSize="20dp"
    	android:text="你了解汉服吗"
        />
    <TableLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="6"
    	android:shrinkColumns="3">
    	<TableRow >
    	    <TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="16sp"
    	    android:textColor="#CA8EFF"
    	    android:layout_gravity="center"
    	    android:text="曲裾"
    	    />
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="16sp"
    	    android:textColor="#FFD1A4"
    	    android:layout_gravity="center"
    	    android:text="袄裙"
    	    />
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="16sp"
    	    android:textColor="#FFD1A4"
    	    android:layout_gravity="center"
    	    android:text="魏晋"
    	    />
    	</TableRow>
    	<TableRow >
    	    <ImageButton 
           android:id="@+id/qu"
           android:layout_width="105dp"
    	   android:layout_height="120dp"
           android:background="@drawable/qu"
           /> 
        <ImageButton 
           android:id="@+id/aoa"
           android:layout_width="105dp"
    	   android:layout_height="120dp"
           android:background="@drawable/aoa"
           />
        <ImageButton 
           android:id="@+id/weijin"
           android:layout_width="105dp"
    	   android:layout_height="120dp"
           android:background="@drawable/weijin"
           />                  
    	</TableRow>
    	<TableRow >
    	   <Button 
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:text="查看详情"
    	    	android:layout_gravity="center"
    	       /> 
    	   <Button 
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:text="查看详情"
    	    	android:layout_gravity="center"
    	       />
    	   <Button 
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:text="查看详情"
    	    	android:layout_gravity="center"
    	       />            
    	</TableRow>
    	<TableRow >
    	    <TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="16sp"
    	    android:textColor="#CA8EFF"
    	    android:layout_gravity="center"
    	    android:text="齐胸"
    	    />
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="16sp"
    	    android:textColor="#FFD1A4"
    	    android:layout_gravity="center"
    	    android:text="齐腰"
    	    />
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="16sp"
    	    android:textColor="#FFD1A4"
    	    android:layout_gravity="center"
    	    android:text="褙子"
    	    />
    	</TableRow>
    	<TableRow >
    	    <ImageButton 
           android:id="@+id/qi1"
           android:layout_width="105dp"
    	   android:layout_height="120dp"
           android:background="@drawable/qi1"
           /> 
        <ImageButton 
           android:id="@+id/qi2"
           android:layout_width="105dp"
    	   android:layout_height="120dp"
           android:background="@drawable/qi2"
           />
        <ImageButton 
           android:id="@+id/beizi"
           android:layout_width="105dp"
    	   android:layout_height="120dp"
           android:background="@drawable/bei"
           />                  
    	</TableRow>
    	<TableRow >
    	   <Button 
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:text="查看详情"
    	    	android:layout_gravity="center"
    	       /> 
    	   <Button 
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:text="查看详情"
    	    	android:layout_gravity="center"
    	       />
    	   <Button 
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:text="查看详情"
    	    	android:layout_gravity="center"
    	       />            
    	</TableRow>
    </TableLayout>
	<Button 
	      android:id="@+id/fanhui"
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  android:text="返回主页"
    	  android:layout_gravity="center"
    	  android:onClick="submit_fan"
    	       />       
</LinearLayout>