<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="用户名：" />
   <EditText 
       android:id="@+id/nameedit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:hint="请输入用户名"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="密    码" />
   <EditText 
       android:id="@+id/passwordedit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:password="true"
       android:textSize="18sp"
       android:hint="请输入密码"
       />
    <RadioGroup 
       android:id="@+id/sex"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:contentDescription="性别："
       android:orientation="horizontal"
       >
       <RadioButton 
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="女"
           />
       <RadioButton 
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="男"
           />
   </RadioGroup>"
    <Button 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:onClick="date_select"
       android:text="生日"
       />
   <TextView 
       android:id="@+id/date"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="2000/01/01"
       />
 <LinearLayout 
	     android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal"
	    >
	 <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:text="喜    好 " />
     <AutoCompleteTextView 
       android:id="@+id/hobbytext"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:completionThreshold="2"
       android:textSize="18sp"
       android:hint="请输入关键字"
       /> 
</LinearLayout>
<Button 
     android:id="@+id/button4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:onClick="sumbit"
       android:hint="提交"
    />
</LinearLayout>