<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
		android:layout_margin="2pt"
        android:hint="请输入用户名"/>
     <EditText
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="8pt"
		android:layout_margin="2pt"
        android:hint="输入聊天记录"/>
	  <Button 
        android:id="@+id/send"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_margin="2pt"
         android:text="  发    送   "
        />
	    <Button 
        android:id="@+id/button1"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_margin="2pt"
         android:text="返回"
        />
	  <EditText
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:textSize="8pt"
		android:textColor="#ff00ff"
		android:layout_margin="2pt"
        android:gravity="top"
        android:editable="false"
        />
</LinearLayout>