apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.xstrategy"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
}
